id ICON "pics/Custom-Icon-Design-Pretty-Office-8-Line-chart.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "PinWheelRF"
      VALUE "FileDescription", "TouchStone Viewer"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "tsview"
      VALUE "LegalCopyright", "Nick Paulin"
      VALUE "OriginalFilename", "tsview.exe"
      VALUE "ProductName", "tsview"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
